* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Anek Telugu", sans-serif;
  background-color: #3d9970;
}

html {
  scroll-behavior: smooth;
}

.w3-card {
  align-items: center;
  background-color: #ffffff;
  box-sizing: border-box;
  border: 2px solid #3d9970;
}

.btn-cta {
  color: #ffffff;
  background-color: #3d9970;
  align-items: center;
  padding: 5px 5px;
  font-weight: bold;
  font-size: 1.2rem;
  border-radius: 5px;
  cursor: pointer;
}

.logo-img {
  height: 80px;
  width: auto;
  display: inline-block;
}

.nav-links {
  align-content: center;
  font-family: "Anek Telugu", sans-serif;
  font-size: 1.5rem;
  margin-top: 17px;
  color: #2e7d57;
  text-decoration: none;
}

.nav-links a {
  text-decoration: none;
  color: #3d9970;
  font-size: 1.7rem;
  font-weight: bold;
}

.nav-links a:hover {
  border: 2px solid #3d9970;
}

/* Hero Section */
.hero-section {
  padding: 50px 20px;
}

.hero-section h1 {
  margin-top: 80px;
  font-size: 5rem;
  font-weight: 800;
  color: #fff;
  margin-bottom: 15px;
  align-content: center;
}

.subheader {
  font-size: 1.8rem;
  color: #e0e0e0;
  margin-bottom: 20px;
  max-width: 80%;
  text-align: justify;
}

.cta-button {
  background-color: #f8f8f8;
  color: #000000;
  text-align: center;
  padding: 10px 20px 10px 20px;
  font-weight: 700;
  font-size: 12px;
  cursor: pointer;
  text-decoration: none;
}

.cta-button:hover {
  background-color: #3d9970;
  color: #fff;
  border: 2px solid #fff;
}

.hero-image {
  margin-top: 80px;
  width: 100%;
  max-width: 900px;
  border-radius: 15px;
}

/* Key Features Section */
#features {
  background-color: #3d9970;
}

.w3-container h2 {
  font-size: 5rem;
  font-weight: 800;
}

.feature-card {
  min-height: 250px;
  border-radius: 10px;
  border: 2px solid #3d9970;
  transition: transform 0.3s ease;
}

.feature-card:hover {
  transform: scale(1.03);
}

.feature-icon {
  height: 80px;
  width: auto;
  margin-bottom: 15px;
}

/* Footer */

/* Responsive Design */

@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
  }
  .join-btn {
    width: 100%;
    margin-top: 10px;
  }
}

@media (max-width: 768px) {
  .hero-section {
    text-align: center;
    padding: 20px;
  }
  .hero-section .w3-half {
    width: 100%;
  }
  .subheader {
    max-width: 100%;
  }
  .hero-image {
    margin-top: 20px;
  }
}
